{
  "robotWidth": 0.8382,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 10.0,
  "defaultMaxAngVel": 561.96,
  "defaultMaxAngAccel": 2066.2,
  "maxModuleSpeed": 3.644
}