{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
  ],
  "java.test.defaultConfig": "WPIlibUnitTests",
  "spotlessGradle.format.enable": true,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "editor.codeActionsOnSave": {
  "source.fixAll.spotlessGradle": true
  },
  "cSpell.words": [
    "APRILTAG",
    "algs",
    "Cancoder",
    "CANID",
    "CANIDs",
    "CTRE",
    "DEADBAND",
    "Feedforward",
    "gamepad",
    "gradlew",
    "holonomic",
    "Huskie",
    "jama",
    "javac",
    "Nivore",
    "odometry",
    "photonvision",
    "rapidreact",
    "REVPHJNI",
    "rezero",
    "Sedgewick",
    "setpoint",
    "SIMBOT",
    "Teleop",
    "TRACKWIDTH",
    "tunables",
    "Vandermonde",
    "Xstance"
  ]  
}
